<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Markazi+Text|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121861795-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-121861795-1');
	</script>
	<meta property="og:title" content="Mat Varughese Portfolio" />
	<meta property="og:image" content="/images/nameincode.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#004784">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">
	<title>Mat Varughese</title>
</head>

<body class="blue-border">
	<div class="main-block">
		<div class="header">
			<h1 class="hide-when-small">Mathew Varughese</h1>
			<h1 class="show-when-small">Mat Varughese</h1>
		</div>
		<div class="info">
			<div class="quick-about-me">
				<p>Hi, I'm Mat! I'm a Computer Science student at the <b>University of Pittsburgh</b> and Vice President of <b>PittCSC</b>.</p>
				<p>I have previously interned at <b>JPMorgan</b>, <b>Google</b>, and <b>Stripe</b>. </p>
				<p>Check out my projects and feel free to contact me! You can find my resume
					<a href="/resume.pdf">here</a>.</p>
			</div>
			<div class="links">
				<div class="link-icon">
					<a href="portfolio.html">
						<i class="fas fa-file-code"></i>
						<span>Projects</span>
					</a>
				</div>
				<div class="link-icon">
					<a href="https://www.linkedin.com/in/matvarughese/">
						<i class="fab fa-linkedin"></i>
						<span>LinkedIn</span>
					</a>
				</div>
				<div class="link-icon">
					<a href="/resume.pdf">
						<i class="far fa-file"></i>
						<span>Resume</span>
					</a>
				</div>
				<div class="link-icon">
					<a href="https://github.com/varughese">
						<i class="fab fa-github"></i>
						<span>GitHub</span>
					</a>
				</div>
				<div class="link-icon">
					<a href="about.html">
						<i class="fas fa-address-card"></i>
						<span>About</span>
					</a>
				</div>
			</div>
			<div>
				<div id="quote-line"></div>
				<div id="quote" quote-index="-1" onclick="changeQuote()"></div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
	<script type="text/javascript">
		var quotes = [
			"\"I cannot remember the books I've read any more that than the meals I have eaten; even so, they have made me\"", 
			'"Too much of anything becomes its opposite"', 
			'"Luck is what happens when preparation meets opportunity"', 
			'"Success isn\'t about being the best. It\'s about always getting better."',
 			'"Glimpses of ingeniousness are not inexplicable miracles, but rather the residue of experience"',
			'"The psychological profiling of a programmer is the ability to shift levels of abstraction, from low level to high level. To see something in the small and to see something in the large."',
			'"All problems in computer science can be solved by another level of indirection, except for the problem of too many layers of indirection"',
			'"It depends"',
			'"I didn\'t have time to write a short letter, so I wrote a long one instead"',
			'"If you want to go fast, go alone. If you want to go far, go together."',
			'"Don\'t follow who you admire, follow what they admire"',
			"When art critics get together they talk about Form and Structure and Meaning. When artists get together they talk about where you can buy cheap turpentine."
		];

		function changeQuote() {
			var randomIndex = Math.floor(Math.random() * quotes.length);
			var $quote = document.getElementById('quote');
			var $currentIndex = Number($quote.attributes["quote-index"].value);
			while ($currentIndex == randomIndex)
				randomIndex = Math.floor(Math.random() * quotes.length);
			$quote.innerHTML = quotes[randomIndex];
			$quote.setAttribute("quote-index", randomIndex);
		}

		changeQuote();
	</script>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script> -->
</body>

</html>
